/* config.h.in.  Was generated from configure.ac by autoheader.  */

/* Define if you have <readline/readline.h>. */
#cmakedefine HAVE_READLINE_READLINE_H 1

/* Define if you have libreadline. */
#cmakedefine HAVE_READLINE 1

/* Define if libreadline is GNU readline. */
#cmakedefine HAVE_READLINE_GNU 1

/* Define if libreadline is another readline. */
#cmakedefine HAVE_READLINE_ALTS 1

/* Define if you have <readline/history.h>. */
#cmakedefine HAVE_READLINE_HISTORY_H 1

/* Define if libhistory works. */
#cmakedefine HAVE_WORKING_HISTORY 1

/* Define to `int' if <sys/types.h> does not define. */
#cmakedefine intptr_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#cmakedefine size_t
